# SnakeIO

./: .gitignore  LICENSE  README.md  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/voteservers/snakeio/: SnakeIO.java
src/main/java/com/voteservers/snakeio/Utils/: CloseStatus.java  Data.java
src/main/java/com/voteservers/snakeio/client/: SnakeIOClient.java
src/main/java/com/voteservers/snakeio/common/: IOConfig.java  WSClient.java  WSServer.java  WebSocket.java
src/main/java/com/voteservers/snakeio/events/: ssTest.java
src/main/java/com/voteservers/snakeio/events/events/: ClientConnectEvent.java  ClientDisconnectEvent.java  ClientErrorEvent.java  ClientMessageEvent.java  ServerStartEvent.java
src/main/java/com/voteservers/snakeio/events/system/: Event.java  EventHandler.java  Listener.java
src/main/java/com/voteservers/snakeio/managers/: EventsManager.java
src/main/java/com/voteservers/snakeio/server/: SnakeIOServer.java
src/main/java/com/voteservers/snakeio/task/: ReconnectTask.java
src/main/java/com/voteservers/socket/: SnakeIO.java
src/main/java/com/voteservers/socket/Utils/: CloseStatus.java  Data.java
src/main/java/com/voteservers/socket/client/: SnakeIOClient.java
src/main/java/com/voteservers/socket/common/: IOConfig.java  WSClient.java  WSServer.java
src/main/java/com/voteservers/socket/events/events/: ClientConnectEvent.java  ClientDisconnectEvent.java  ClientErrorEvent.java  ClientMessageEvent.java  ServerStartEvent.java
src/main/java/com/voteservers/socket/events/system/: Event.java  EventHandler.java  Listener.java
src/main/java/com/voteservers/socket/managers/: EventsManager.java
src/main/java/com/voteservers/socket/server/: SnakeIOServer.java
src/main/java/com/voteservers/socket/task/: ReconnectTask.java
src/test/java/: ScheduledExecutor.java  TestWebSocket.java
src/test/java/listener/: test.java
src/test/java/test/: ServerStressTest.java
